<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XTEXD51LEW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XTEXD51LEW');
</script>
  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Getting an oldschool tablet PC (Toshiba Portege M200) working in 2022" />
<meta property="og:locale" content="en" />
<meta name="description" content="Technical and Philosophical notes around programming, AI, ethics, software architecture and usability design." />
<meta property="og:description" content="Technical and Philosophical notes around programming, AI, ethics, software architecture and usability design." />
<link rel="canonical" href="http://localhost:4000/posts/portege200/" />
<meta property="og:url" content="http://localhost:4000/posts/portege200/" />
<meta property="og:site_name" content="Tech Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting an oldschool tablet PC (Toshiba Portege M200) working in 2022" />
<meta name="twitter:site" content="@nimishgautam" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-14T00:00:00+02:00","datePublished":"2022-09-14T00:00:00+02:00","description":"Technical and Philosophical notes around programming, AI, ethics, software architecture and usability design.","headline":"Getting an oldschool tablet PC (Toshiba Portege M200) working in 2022","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/portege200/"},"url":"http://localhost:4000/posts/portege200/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Getting an oldschool tablet PC (Toshiba Portege M200) working in 2022 | Tech Notes
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Tech Notes">
<meta name="application-name" content="Tech Notes">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    

    <link rel="stylesheet" href="/assets/lib/fonts/main.css">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/lib/bootstrap-4.6.1/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/lib/fontawesome-free-5.15.4/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="/assets/lib/magnific-popup-1.1.0/magnific-popup.css">
  

  <!-- JavaScript -->

  <script src="/assets/lib/jquery-3.6.0/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/nimish-cartoon.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Tech Notes</a>
    </div>
    <div class="site-subtitle font-italic">Tech Brain, Human Heart</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/nimishgautam" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/nimishgautam" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['nimishg','nimishg.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Getting an oldschool tablet PC (Toshiba Portege M200) working in 2022</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>Getting an oldschool tablet PC (Toshiba Portege M200) working in 2022</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1663106400"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Sep 14, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author -->
    <span>
      
      

      

      By

      <em>
        
          <a href="https://github.com/nimishgautam">Nimish Gåtam</a>
        
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1665 words">
  <em>9 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <style>
<!-- from https://gist.github.com/soundstorm/266148cd9dbbdcf5cbc18ce26d75d3ea#file-git-badges-html -->

      div.badge {
        display: inline-block;
        border-radius: .75em;
        font-family: 'Dejavu Sans','Arial';
      }
      div.badge div {
        display: inline-block;
        float: left;
        text-transform: lowercase;
        color: #FFF;
        text-shadow: 0px .1em 0px rgba(0, 0, 0, 0.5);
        margin: 0;
        padding: 0;
        border: 0;
      }
      div.badge div:first-child, div.badge div:first-child span {
        border-top-left-radius: .25em;
        border-bottom-left-radius: .25em;
      }
      div.badge div:last-child, div.badge div:last-child span {
        border-top-right-radius: .25em;
        border-bottom-right-radius: .25em;
      }
      div.badge div span {
        display: inline-block;
        background: linear-gradient(180deg, rgba(187, 187, 187, .1) 0%, rgba(0, 0, 0, .1) 100%);
        padding: .25em .5em;
        box-sizing: border-box;
      }
      .badge .name {
        background: #555555;
      }
      .badge .status.green {
        background: #44cc11;
      }
      .badge .status.yellow {
        background: #ddcc00;
      }
      .badge .status.blue {
        background: #00aadd;
      }
      .badge .status.red {
        background: #cc1100;
      }
      .badge .status.gray {
        background: #cccccc;
      }
</style>

<p><strong><em>Disclaimer: The useful part of this post is just a rehash of <a href="https://munk.org/typecast/2019/05/01/antix-17-4-1-i386-on-sweet-16-toshiba-portege-m200/">this amazing resource</a> which got my hardware working. I’m writing this mostly in case this page and knowledge vanish from the internet</em></strong></p>

<h2 id="meet-the-tablet-before-tablets"><span class="mr-2">Meet the Tablet before Tablets</span><a href="#meet-the-tablet-before-tablets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Many <del>years</del> decades(!) ago I bought a laptop for the purpose of taking handwritten notes in meetings. This was the Toshiba Portege/Portégé M200, which first came out in 2004.</p>

<p>It was a tablet at the time (called Tablet PC’s now), meaning it was a laptop that also accepted stylus input. This one was unique in that you could twist the screen around so you’d have a thick writing surface and what looked like only a screen with a few buttons on it at the bottom, a very strange look for the time.</p>

<p><img data-src="/assets/img/posts/portege.jpg" alt="portege" width="40%" data-proofer-ignore></p>

<p>It was cool, but was a bit impractical for me. Turns out I held meetings better on paper (still do) but it was a cool novelty I never could bring myself to part with.</p>

<p>I dug it up again recently along with an SSD I had lying around and figured I was good to go. After all, 9 times out of 10 just adding an SSD to an old HDD-based laptop is all you need for it to feel modern. I was wrong. This is a list of things I tried to upgrade it, followed by the one thing that worked (skip here if you don’t want the whole story).</p>

<h2 id="strange-commercial-decisions-in-the-toshiba-bios"><span class="mr-2">Strange Commercial Decisions in the Toshiba BIOS</span><a href="#strange-commercial-decisions-in-the-toshiba-bios" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>So, first step is to download the latest Ubuntu and copy a bootable ISO onto a USB, right?</p>

<p>Well, here are the boot menu options in the BIOS                                                                                      :</p>

<ul>
  <li>Hard Disk</li>
  <li>Floppy Disk</li>
  <li>CD-ROM</li>
  <li>Network</li>
  <li>External laptop PCI card</li>
</ul>

<p>You’ll note a distinct lack of USB option here. Also, the laptop itself doesn’t have a floppy disk drive or CD-ROM drive built-in, and the Toshiba BIOS only recognizes Toshiba-branded floppy disk and CD-ROM drives. I liked this thing, but I didn’t want to search eBay for some random accessory just for booting.</p>

<p>That left little choice and lots of creativity.</p>

<h3 id="network-pxe-boot-attempt"><span class="mr-2">Network: PXE boot attempt</span><a href="#network-pxe-boot-attempt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The natural first choice was doing a network boot.</p>

<p>This set-up makes sense if you’re, say, a large company with a dedicated network install server somewhere. But when you just have one computer, you have to improvise a bit.</p>

<h4 id="ingredients"><span class="mr-2">Ingredients</span><a href="#ingredients" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>A network server running Linux
    <ul>
      <li>also needs an ethernet port</li>
      <li>also needs another internet connection that’s not the first ethernet port</li>
    </ul>
  </li>
  <li>A network switch (or a crossover cable)</li>
  <li>2 ethernet cables (or, again, just a single crossover cable)</li>
</ul>

<h4 id="process"><span class="mr-2">Process</span><a href="#process" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>The client (the Portege in this case) asks the network for a network address via DHCP and for an address to find a bootable image, which it then transfers using SFTP. So you need a DHCP server and SFTP server running on the server image, along with the bootable client image you’re looking for.</p>

<p>Ubuntu does have this process, albiet sparsely documented, here: <a href="https://discourse.ubuntu.com/t/netbooting-the-live-server-installer/14510">Ubuntu Forums Netbooting</a></p>

<p>It tells you to use <code class="language-plaintext highlighter-rouge">dnsmasq</code>, which is a nifty utility for setting up DNS, DHCP, and also SFTP in one.</p>

<h5 id="extra-notes-before-using-the-ubuntu-guide"><span class="mr-2">Extra notes before using the Ubuntu guide</span><a href="#extra-notes-before-using-the-ubuntu-guide" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<ol>
  <li>
    <p>You’ll probably have a set up where your server machine is connected to 2 networks, your ‘real’ network and then your mini-wired network you’ve created to do the netboot. In this case, it’s a good idea to disable <code class="language-plaintext highlighter-rouge">dnsmasq</code>’s DNS so it doesn’t collide with your own DNS. You do this by setting <code class="language-plaintext highlighter-rouge">port=0</code>.</p>
  </li>
  <li>
    <p>You need to include the extra conf files to be read (which is not done by default)</p>
  </li>
  <li>
    <p>You also need to include a netmask value for the <code class="language-plaintext highlighter-rouge">dhcp-range</code> to work right</p>
  </li>
  <li>
    <p>You need to be sure the interface you’re using is set to a static IP address, and that IP address is within the range you specify in the <code class="language-plaintext highlighter-rouge">dhcp-range</code> command</p>
  </li>
  <li>
    <p>I found it was easier to hardcode the IP address I wanted the client to have based on its MAC address. You can do that with the <code class="language-plaintext highlighter-rouge">dhcp-host</code> setting</p>
  </li>
</ol>

<p><strong>Summary</strong>:</p>

<p>Change the following in <code class="language-plaintext highlighter-rouge">/etc/dnsmasq.conf</code>:</p>

<div class="language-conf highlighter-rouge"><div class="code-header">
        <span data-label-text="Conf"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># include all files in a directory which end in .conf
</span><span class="n">conf</span>-<span class="n">dir</span>=/<span class="n">etc</span>/<span class="n">dnsmasq</span>.<span class="n">d</span>/,*.<span class="n">conf</span>
</pre></td></tr></tbody></table></code></div></div>

<p>After following the Ubuntu guide, change the following in <code class="language-plaintext highlighter-rouge">/etc/dnsmasq.d/pxe.conf</code>:</p>

<div class="language-conf highlighter-rouge"><div class="code-header">
        <span data-label-text="Conf"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c"># disable DNS
</span><span class="n">port</span>=<span class="m">0</span>

<span class="n">dhcp</span>-<span class="n">range</span>=&lt;<span class="n">interface</span>-<span class="n">name</span>&gt;, <span class="m">192</span>.<span class="m">168</span>.<span class="m">0</span>.<span class="m">1</span>, <span class="m">192</span>.<span class="m">168</span>.<span class="m">0</span>.<span class="m">200</span>, <span class="m">255</span>.<span class="m">255</span>.<span class="m">255</span>.<span class="m">0</span>
<span class="n">dhcp</span>-<span class="n">host</span>=&lt;<span class="n">host</span>-<span class="n">MAC</span>&gt;, <span class="m">192</span>.<span class="m">168</span>.<span class="m">0</span>.<span class="m">10</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Where <code class="language-plaintext highlighter-rouge">&lt;interface-name&gt;</code> is something like <code class="language-plaintext highlighter-rouge">eth0</code>. (If you’re not sure you can run <code class="language-plaintext highlighter-rouge">ifconfig</code> and find out what the interface is called). <code class="language-plaintext highlighter-rouge">&lt;host-MAC&gt;</code> is in plain hex format, so something like <code class="language-plaintext highlighter-rouge">00:de:ad:be:ef:00</code> except with your device’s MAC address</p>

<h4 id="status"><span class="mr-2">Status</span><a href="#status" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<div class="badge">
      <div class="name">
        <span>
          build
        </span>
      </div>
      <div class="status red">
        <span>
          Failed
        </span>
      </div>
</div>

<p>😢</p>

<p>Why did it fail? Well, I couldn’t actually get the SFTP server to send <code class="language-plaintext highlighter-rouge">pxelinux.0</code> file over. I kept getting errors saying the file wasn’t transferred. I’m not sure if the protocols didn’t match or what, but this was where I got stuck. So I tried a new approach</p>

<h3 id="hard-disk-install-linux-using-linux-attempt"><span class="mr-2">Hard Disk: Install Linux using Linux attempt</span><a href="#hard-disk-install-linux-using-linux-attempt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>This seems simple enough. You have a linux machine already, why not just take the hard drive out of the original machine and install linux on the hard drive using a different machine?</p>

<h4 id="ingredients-1"><span class="mr-2">Ingredients</span><a href="#ingredients-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Linux machine that can take a bootable USB</li>
  <li>Bootable USB</li>
  <li>USB dongle that lets you attach the Portege internal harddrive to a USB cable</li>
</ul>

<h4 id="process-1"><span class="mr-2">Process</span><a href="#process-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>The hardware back then was super-easy to screw and unscrew. I just removed the harddrive and attached it using the dongle.</p>

<p>Then, I used an Ubuntu installer and installed Ubuntu on the secondary hard-drive when prompted (instead of the main harddrive).</p>

<h4 id="status-1"><span class="mr-2">Status</span><a href="#status-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<div class="badge">
      <div class="name">
        <span>
          build
        </span>
      </div>
      <div class="status red">
        <span>
          Failed
        </span>
      </div>
</div>

<p>🙎🏼</p>

<p>Why did it fail? Well, it appears Ubuntu is too smart for its own good. Doing this does install Ubuntu on the disk, but it makes some assumptions about your system… mainly that it’s living on the system it’s currently attached to. So if that system uses UEFI, let’s say, then it will go ahead and use that for booting, irrespective of whatever system it will be moved to later.</p>

<p>This process had some promise, but there would be no way to do it without doing some major re-tweaking of the OS after it was installed.</p>

<h3 id="hard-disk-sneaky-iso-attempt"><span class="mr-2">Hard Disk: Sneaky ISO attempt</span><a href="#hard-disk-sneaky-iso-attempt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Ok, so what if I use the detached external hard-disk itself as the install mechanism?</p>

<h4 id="ingredients-2"><span class="mr-2">Ingredients:</span><a href="#ingredients-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Machine that can write a bootable ISO</li>
  <li>USB dongle that lets you attach the Portege internal harddrive to a USB cable</li>
</ul>

<h4 id="process-2"><span class="mr-2">Process</span><a href="#process-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>I tried partitioning the harddrive into several partitions, so I can write the bootable ISO into one partition and install the OS into another partition.</p>

<h4 id="status-2"><span class="mr-2">Status</span><a href="#status-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<div class="badge">
      <div class="name">
        <span>
          build
        </span>
      </div>
      <div class="status red">
        <span>
          Failed
        </span>
      </div>
</div>

<p>🤬</p>

<p>Why did it fail? Well, apparently an ISO file isn’t supposed to be writeable to a partition, but should and will take up a whole device.</p>

<p>Despite this, it seems that throughout the years, various tools from <a href="https://gparted.org/">Gparted</a> to <a href="https://unetbootin.github.io/">Unetbootin</a> have had versions that, through some quirks, let you do this. However, it looks like unstable behavior and running old software that’s known to have bugs is usually not a good idea.</p>

<h3 id="secret-floppy-disk-the-attempt-that-worked"><span class="mr-2">‘Secret’ Floppy Disk: The attempt that worked!</span><a href="#secret-floppy-disk-the-attempt-that-worked" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>I was finally giving up, when I came across <a href="https://munk.org/typecast/2019/05/01/antix-17-4-1-i386-on-sweet-16-toshiba-portege-m200/">this amazing post</a> someone had made, outlining his attempts.</p>

<p>The rest of this section is more-or-less verbatim repetition of his instructions just so there’s another copy of them somewhere on the internet.</p>

<h4 id="ingredients-3"><span class="mr-2">Ingredients</span><a href="#ingredients-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>SD card with <strong>less than</strong> 1 GB storage, formatted as FAT16</li>
  <li>Another machine capable of writing to said SD card</li>
  <li>Bootable USB with a <strong>non-PAE</strong> Linux distro on it<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></li>
</ul>

<h4 id="process-3"><span class="mr-2">Process</span><a href="#process-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Ok, this is quite nuts. Basically, the portege has a SD card reader that the BIOS treats as a very special floppy disk drive. It only works in the BIOS as a bootable device if it has a really exact format.</p>

<p>Specifically:</p>
<ol>
  <li>Format the SD card as FAT16, <strong>non-bootable</strong></li>
  <li>Download <a href="https://www.plop.at/en/bootmanager/download.html">PLOP boot manager</a></li>
  <li>Extract and copy <code class="language-plaintext highlighter-rouge">pblpbt.img</code> onto the SD card, renaming it <code class="language-plaintext highlighter-rouge">$tosfd00.vfd</code> <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></li>
</ol>

<p>Now, stick the SD card into the Portege SD card reader, and press <code class="language-plaintext highlighter-rouge">F2</code> while booting. This will let you select the proper boot icon using the arrow keys. Pick the one that shows an SD card lying on top of a floppy disk drive.</p>

<p>You should be looking at the PLOP boot manager. In here, go to <code class="language-plaintext highlighter-rouge">Setup &gt; Bootmanager &gt; Force USB 1.1</code> and then leave with hitting <code class="language-plaintext highlighter-rouge">escape</code>.</p>

<p>Now, the ISO on the USB drive should boot (again, assuming non-PAE<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> ISO)!</p>

<h4 id="status-3"><span class="mr-2">Status</span><a href="#status-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<div class="badge">
      <div class="name">
        <span>
          build
        </span>
      </div>
      <div class="status green">
        <span>
          Success
        </span>
      </div>
</div>

<p>🤯</p>

<p>It… actually worked! It was the most long, drawn-out, painful thing ever, but it finally worked in the end!!</p>

<p>I was able to install:</p>

<ul>
  <li><a href="https://antixlinux.com/">AntiX Linux</a> (meant to sound like ‘antiques’ and not ‘anti-X’) as a baseline OS</li>
  <li><a href="http://xournal.sourceforge.net/">Xournal</a> for notes/drawing</li>
  <li><a href="https://github.com/risujin/cellwriter">Cell Writer</a> for handwriting input</li>
  <li><a href="http://florence.sourceforge.net/english.html">Florence</a> as an on-screen keyboard</li>
</ul>

<p>The system (using a SDD and 2GB RAM upgrades) is actually very responsive and 100% usable as a Linux system. Don’t expect it to do video very well (streaming, calling, etc) but otherwise totally great, and the pressure-sensitive stylus and screen work totally as expected right out of the box!</p>

<h2 id="conclusion"><span class="mr-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>So, there was really not a lot of point doing this. It probably would have been cheaper to get a more modern Tablet PC and tweak that. Also, with the PAE architecture becoming standard, it’ll only be a matter of time before the above is only possible as an art project and won’t result in a system with a usable distro. Still, though, cool to have a fully-functional modern 2-decade old machine!!</p>

<h3 id="notes"><span class="mr-2">Notes</span><a href="#notes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Old Intel CPUs would only be able to address 4 GB, until they were built with an extension (<a href="https://en.wikipedia.org/wiki/Physical_Address_Extension">PAE</a>) that let them address more. At some point the Linux kernel made this standard, meaning if you have an older, pre-PAE CPU (like the portege has), you have to have a linux kernel image that does not rely on PAE. Yes, this was news to me too, so my other attempts wouldn’t’ve worked anyways. A good linux image for this at the time of writing is <a href="https://antixlinux.com/">AntiX Linux</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>I have no idea how the original person who made this post discovered this quirk!! <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/hardware/'>Hardware</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/hardware/"
          class="post-tag no-text-decoration" >hardware</a>
      
      <a href="/tags/tinkering/"
          class="post-tag no-text-decoration" >tinkering</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Getting+an+oldschool+tablet+PC+%28Toshiba+Portege+M200%29+working+in+2022+-+Tech+Notes&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fportege200%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Getting+an+oldschool+tablet+PC+%28Toshiba+Portege+M200%29+working+in+2022+-+Tech+Notes&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fportege200%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fportege200%2F&text=Getting+an+oldschool+tablet+PC+%28Toshiba+Portege+M200%29+working+in+2022+-+Tech+Notes" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/Github-hosted/">GitHub-hosted Static Pages - is it worth it?</a></li>
      
        
        
        
      <li><a href="/posts/QMK-tricks/">QMK Layer Issues and Troubleshooting</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/keyboards/">Keyboards</a>
    
      
      <a class="post-tag" href="/tags/tinkering/">tinkering</a>
    
      
      <a class="post-tag" href="/tags/blogging/">blogging</a>
    
      
      <a class="post-tag" href="/tags/culture/">Culture</a>
    
      
      <a class="post-tag" href="/tags/hardware/">hardware</a>
    
      
      <a class="post-tag" href="/tags/macos/">MacOS</a>
    
      
      <a class="post-tag" href="/tags/mechanical-keyboards/">Mechanical Keyboards</a>
    
      
      <a class="post-tag" href="/tags/programming/">Programming</a>
    
      
      <a class="post-tag" href="/tags/qmk/">QMK</a>
    
      
      <a class="post-tag" href="/tags/software-philosophy/">software philosophy</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->



  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
    
  
    
    
  
    
    
      
      
        
        
        
          



  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/kmonad-osx/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1663711200"
    data-df="ll"
    >
  Sep 21, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Getting KMonad working in OSX with a non-US keyboard</h3>
            <div class="text-muted small">
              <p>
                





                KMonad vs QMK

As I’ve discussed before, qmk is an amazing piece of software designed to program your mechanical keyboard. The problem, of course, is that you have to have a mechanical keyboard to ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/founder-journey/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1667948400"
    data-df="ll"
    >
  Nov  9, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Founders: Your employees' first challenge is you</h3>
            <div class="text-muted small">
              <p>
                





                For the better part of the last 15 years, I’ve worked with start-ups and scale-ups in many capacities: co-founder, employee, consultant, advisor, mascot. Ok, maybe not the last one, but you get the...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/QMK-tricks/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1662847200"
    data-df="ll"
    >
  Sep 11, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>QMK Layer Issues and Troubleshooting</h3>
            <div class="text-muted small">
              <p>
                





                Overview

Quantum Mechanical Keyboard (or qmk ) is an amazing software library that lets you program your mechanical keyboard in all sorts of ways.

However, I’ve had some ‘minor’ issues in trying ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/QMK-tricks/" class="btn btn-outline-primary"
    prompt="Older">
    <p>QMK Layer Issues and Troubleshooting</p>
  </a>
  

  
  <a href="/posts/kmonad-osx/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Getting KMonad working in OSX with a non-US keyboard</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  $(function () {
    const origin = "https://giscus.app";
    const iframe = "iframe.giscus-frame";
    const lightTheme = "light";
    const darkTheme = "dark_dimmed";
    let initTheme = lightTheme;

    if ($("html[data-mode=dark]").length > 0
        || ($("html[data-mode]").length == 0
            && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      "src": "https://giscus.app/client.js",
      "data-repo": "nimishgautam/nimishgautam.github.io",
      "data-repo-id": "R_kgDOH-VEaw",
      "data-category": "General",
      "data-category-id": "DIC_kwDOH-VEa84CRYeH",
      "data-mapping": "pathname",
      "data-reactions-enabled": "1",
      "data-emit-metadata": "0",
      "data-theme": initTheme,
      "data-input-position": "bottom",
      "data-lang": "en",
      "crossorigin": "anonymous",
      "async": ""
    };

    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("tail-wrapper").appendChild(giscusScript);

    addEventListener("message", (event) => {
      if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }

    });

  });
</script>



    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://github.com/nimishgautam">Nimish Gåtam</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/keyboards/">Keyboards</a>
    
      
      <a class="post-tag" href="/tags/tinkering/">tinkering</a>
    
      
      <a class="post-tag" href="/tags/blogging/">blogging</a>
    
      
      <a class="post-tag" href="/tags/culture/">Culture</a>
    
      
      <a class="post-tag" href="/tags/hardware/">hardware</a>
    
      
      <a class="post-tag" href="/tags/macos/">MacOS</a>
    
      
      <a class="post-tag" href="/tags/mechanical-keyboards/">Mechanical Keyboards</a>
    
      
      <a class="post-tag" href="/tags/programming/">Programming</a>
    
      
      <a class="post-tag" href="/tags/qmk/">QMK</a>
    
      
      <a class="post-tag" href="/tags/software-philosophy/">software philosophy</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="/assets/lib/simple-jekyll-search-1.10.0/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  

    <script src="/assets/lib/magnific-popup-1.1.0/jquery.magnific-popup.min.js"></script>

  



  

    <script src="/assets/lib/lozad-1.16.0/lozad.min.js"></script>

  



  

    <script src="/assets/lib/clipboard-2.0.9/clipboard.min.js"></script>

  










  

  

  







  

    <script src="/assets/lib/dayjs-1.10.7/dayjs.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/locale/en.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/plugin/relativeTime.min.js"></script>

  



  

    <script src="/assets/lib/dayjs-1.10.7/plugin/localizedFormat.min.js"></script>

  











<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="/assets/lib/bootstrap-4.6.1/bootstrap.bundle.min.js"></script>




  </body>

</html>

